input {
	tcp {
		port => 5000
                type => "bulk"
	}

        jdbc {
            type => "mysql" 
            jdbc_connection_string => "jdbc:mysql://192.168.100.9:3306/dedup"
            jdbc_user => "dedup"
            jdbc_password => "dedup"
            jdbc_driver_library => "/usr/share/logstash/mysql/mysql-connector-java-5.1.38.jar"
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            statement => "SELECT * FROM staging_ip_users"
        }
}

## Add your filters / logstash plugins configuration here

output {
    if [type] == "mysql" {
	    elasticsearch {
		hosts => "elasticsearch:9200"
                index => "mysql-dedup"
                document_type => "data"
	    }
    } else {
	    elasticsearch {
		hosts => "elasticsearch:9200"
	    }
    }
}

